<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Okapi Libraries ReadMe</title>
    <style type="text/css">body { font-family: Arial, Helvetica, sans-serif; }</style>
  </head>
  <body>
    <h1>Changes Log - Okapi XLIFF Toolkit @version@, @date@</h1>
    <h3>Changes from 1.0 to @version@ </h3>
    <ul>
      <li>Added verification to check that a target code with the same ID as a
        source code are indeed the two "corresponding" codes.</li>
      <li>Fixed check for hexadecimal values above 0x10FFFF that were
        incorrectly seen as valid Unicode code-points.</li>
      <li>Fixed links to repository (from Google Code to Bitbucket).</li>
    </ul>
  </body>
</html>
